# RolePermissionManager

./: InstaManager.sln  README.md
.github/workflows/: dotnet-desktop.yml
CommadQuerySegerationResponsibility/: CommadQuerySegerationResponsibility.csproj
CommadQuerySegerationResponsibility/Users/Commads/: LoginUserCommand.cs  LoginUserCommandHandler.cs
CoreApplication/: CoreApplication.csproj
CoreApplication/PermissionApplication/: PermissionService.cs
CoreApplication/RoleApplication/: RoleService.cs
CoreApplication/UserApplication/: UserService.cs
CoreBussiness/: CoreBussiness.csproj
CoreBussiness/BaseEntity/: Core.cs
CoreBussiness/BussinessEntity/Permissions/: IPermissionService.cs  Permission.cs
CoreBussiness/BussinessEntity/Roles/: IRoleService.cs  Role.cs  RoleBuilder.cs
CoreBussiness/BussinessEntity/Users/: IUserService.cs  User.cs  UserBuilder.cs
CoreBussiness/DTO/Permissions/: ControllerActions.cs  PermissionChangeStatus.cs  RolePermissions.cs
CoreBussiness/DTO/Roles/: RoleModel.cs  RoleModelValidation.cs  RoleQueryFilter.cs  RoleResponse.cs
CoreBussiness/DTO/Users/: ChangePasswordModel.cs  ChangePasswordModelValidation.cs  EditUserRole.cs  JwtOptions.cs  LoginModel.cs  LoginModelValidation.cs  UserModel.cs  UserModelValidation.cs
CoreBussiness/Globals/Enumerations/: RoleStatus.cs  UserStatus.cs
CoreBussiness/Globals/PaginationsService/: PaginationResult.cs
CoreBussiness/Globals/Selections/: EnumSelection.cs
CoreBussiness/ResultPattern/: Maybe.cs  Result.cs
CoreBussiness/ServiceManagement/: IServiceManager.cs  ServiceManager.cs
CoreBussiness/UnitsOfWork/: IUnitOfWork.cs
CoreInfraStructure/: CoreInfraStructure.csproj
CoreStorage/: CoreStorage.csproj
CoreStorage/AppContext/: ApplicationContext.cs
CoreStorage/EntityConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CoreStorage/Migrations/: 20231208155500_init.Designer.cs  20231208155500_init.cs  20231208164520_isActive.Designer.cs  20231208164520_isActive.cs  20231211174732_Token.Designer.cs  20231211174732_Token.cs  ApplicationContextModelSnapshot.cs
CqrsCore/: CqrsCore.csproj
CqrsCore/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs
InstaManager/: InstaManager.csproj  Program.cs  appsettings.Development.json
InstaManager/Controllers/: AuthenticationController.cs  EnumerationController.cs  RoleController.cs  UserController.cs
InstaManager/ModuleApplication/Attributes/: TokenValidator.cs
InstaManager/ModuleApplication/AuthApplication/: AuthenticatedUser.cs  AuthenticationService.cs  ControllerActions.cs  PermissionProvider.cs
InstaManager/ModuleApplication/Binders/: BinderService.cs
InstaManager/ModuleApplication/ElmahService/: Elmah.cs
InstaManager/ModuleApplication/SeedApplication/: DatabaseInitialService.cs  IDatabaseInitializer.cs  InitialScopeService.cs
InstaManager/ModuleApplication/ServiceApps/: ServiceApp.cs
InstaManager/ModuleApplication/SqlService/: SqlServices.cs
InstaManager/ModuleApplication/SwaggerApp/: SwaggerService.cs
InstaManager/Properties/: launchSettings.json
Segerations/: Segerations.csproj
Segerations/Permissions/Command/: EditPermissionStatusCommand.cs  SetRolePermissionCommand.cs
Segerations/Roles/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  EditRoleStatusCommand.cs
Segerations/Roles/Query/: GetRoleQuery.cs  ListRoleQuery.cs  ListRoleSelectionQuery.cs
Segerations/Users/Command/: ChangePasswordCommandHandler.cs  EditUserRoleCommand.cs  LoginUserCommandHandler.cs  LogoutCommand.cs  RegisterUserCommand.cs
